<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_info">
    <fragment
        android:id="@+id/nav_info"
        android:name="com.example.gesundheitsmanager.ui.info.InfoFragment"
        android:label="Info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_homeFragment"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.gesundheitsmanager.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_ernaehrung"
        android:name="com.example.gesundheitsmanager.ui.ernaehrung.ErnaehrungFragment"
        android:label="@string/menu_ernaehrung"
        tools:layout="@layout/fragment_ernaehrung" />

    <fragment
        android:id="@+id/nav_fitness"
        android:name="com.example.gesundheitsmanager.ui.fitness.FitnessFragment"
        android:label="@string/menu_fitness"
        tools:layout="@layout/fragment_fitness" />
    <fragment
        android:id="@+id/nav_squat_detail"
        android:name="com.example.gesundheitsmanager.ui.fitness.SquatDetailFragment"
        android:label="Kniebeuge (Squat)"
        tools:layout="@layout/fragment_squat_detail" />
    <fragment
        android:id="@+id/nav_pushup_detail"
        android:name="com.example.gesundheitsmanager.ui.fitness.PushUpDetailFragment"
        android:label="Liegestütz (Push-up)"
        tools:layout="@layout/fragment_pushup_detail" />
    <fragment
        android:id="@+id/nav_lunge_detail"
        android:name="com.example.gesundheitsmanager.ui.fitness.LungeDetailFragment"
        android:label="Ausfallschritt (Lunge)"
        tools:layout="@layout/fragment_lunge_detail" />
    <fragment
        android:id="@+id/nav_deadlift_detail"
        android:name="com.example.gesundheitsmanager.ui.fitness.DeadliftDetailFragment"
        android:label="Kreuzheben (Deadlift)"
        tools:layout="@layout/fragment_deadlift_detail" />
    <fragment
        android:id="@+id/nav_pullup_detail"
        android:name="com.example.gesundheitsmanager.ui.fitness.PullUpDetailFragment"
        android:label="Klimmzug (Pull-up)"
        tools:layout="@layout/fragment_pullup_detail" />

    <fragment
        android:id="@+id/nav_notizen"
        android:name="com.example.gesundheitsmanager.ui.notizen.NotizenFragment"
        android:label="@string/menu_notizen"
        tools:layout="@layout/fragment_notizen" />

    <fragment
        android:id="@+id/nav_medikamente"
        android:name="com.example.gesundheitsmanager.ui.medikamente.MedikamenteFragment"
        android:label="@string/menu_medikamente"
        tools:layout="@layout/fragment_medikamente" />

    <fragment
        android:id="@+id/nav_notfallkontakte"
        android:name="com.example.gesundheitsmanager.ui.notfallkontakte.NotfallkontakteFragment"
        android:label="@string/menu_notfallkontakte"
        tools:layout="@layout/fragment_notfallkontakte" />
    <fragment
        android:id="@+id/nav_erste_hilfe"
        android:name="com.example.gesundheitsmanager.ui.erstehilfe.ErsteHilfeFragment"
        android:label="@string/menu_erste_hilfe"
        tools:layout="@layout/fragment_erste_hilfe" />

    <fragment
        android:id="@+id/fragment_banane"
        android:name="com.example.gesundheitsmanager.ui.ernaehrung.BananeFragment"
        android:label="Banane"
        tools:layout="@layout/fragment_banane" />
    <fragment
        android:id="@+id/fragment_apfel"
        android:name="com.example.gesundheitsmanager.ui.ernaehrung.ApfelFragment"
        android:label="Apfel"
        tools:layout="@layout/fragment_apfel" />
    <fragment
        android:id="@+id/fragment_wassermelone"
        android:name="com.example.gesundheitsmanager.ui.ernaehrung.WassermeloneFragment"
        android:label="Wassermelone"
        tools:layout="@layout/fragment_wassermelone" />
    <fragment
        android:id="@+id/fragment_orange"
        android:name="com.example.gesundheitsmanager.ui.ernaehrung.OrangeFragment"
        android:label="Orange"
        tools:layout="@layout/fragment_orange" />
    <fragment
        android:id="@+id/fragment_erdbeere"
        android:name="com.example.gesundheitsmanager.ui.ernaehrung.ErdbeereFragment"
        android:label="Erdbeere"
        tools:layout="@layout/fragment_erdbeere" />

    <fragment
        android:id="@+id/fragment_aspirin"
        android:name="com.example.gesundheitsmanager.ui.medikamente.AspirinFragment"
        android:label="Aspirin"
        tools:layout="@layout/fragment_aspirin" />
    <fragment
        android:id="@+id/fragment_ibuprofen"
        android:name="com.example.gesundheitsmanager.ui.medikamente.IbuprofenFragment"
        android:label="Ibuprofen"
        tools:layout="@layout/fragment_ibuprofen" />
    <fragment
        android:id="@+id/fragment_paracetamol"
        android:name="com.example.gesundheitsmanager.ui.medikamente.ParacetamolFragment"
        android:label="Paracetamol"
        tools:layout="@layout/fragment_paracetamol" />
    <fragment
        android:id="@+id/fragment_amoxicillin"
        android:name="com.example.gesundheitsmanager.ui.medikamente.AmoxicillinFragment"
        android:label="Amoxicillin"
        tools:layout="@layout/fragment_amoxicillin" />
    <fragment
        android:id="@+id/fragment_lisinopril"
        android:name="com.example.gesundheitsmanager.ui.medikamente.LisinoprilFragment"
        android:label="Lisinopril"
        tools:layout="@layout/fragment_lisinopril" />

    <fragment
        android:id="@+id/fragment_add_reminder"
        android:name="com.example.gesundheitsmanager.ui.notizen.AddReminderFragment"
        android:label="Erinnerung hinzufügen"
        tools:layout="@layout/fragment_add_reminder" />
</navigation>