<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imageDeadlift"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/kreuzheben"
        android:scaleType="centerInside"
        android:contentDescription="Bild: Kreuzheben" />
    <TextView
        android:id="@+id/textDeadliftDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="24dp"
        android:textColor="@android:color/black"/>
</LinearLayout>
