<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imagePushUp"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:src="@drawable/liegestutz"
        android:scaleType="centerInside"
        android:contentDescription="Bild: Liegestütz" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/textPushUpDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="24dp"
            android:textColor="@android:color/black"/>
    </ScrollView>
</LinearLayout>